spring.application.name=fleet-manager-java
application.base-url=${APPLICATION_BASE_URL}
server.address=0.0.0.0
server.port=8080
server.forward-headers-strategy=FRAMEWORK

# MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# FLYWAY
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT
application.security.jwt.secret-key=${JWT_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}

# DEEP LINK PARA O APP MOBILE
application.deeplink.login-success-path=/login-success
application.deeplink.login-error-path=/login-error
application.deeplink.base-url=${DEEPLINK_BASE_URL}

# TWILIO
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.whatsapp-number=${TWILIO_WHATSAPP_NUMBER}
sendgrid.api.key=${SENDGRID_API_KEY}
mail.from.address=${MAIL_FROM_ADDRESS}

# AZURE BLOB STORAGE
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}

# AZURE SERVICE BUS (QUEUE)
spring.jms.servicebus.connection-string=${AZURE_SERVICEBUS_CONNECTION_STRING}
spring.jms.servicebus.idle-timeout=${AZURE_SERVICEBUS_IDLE_TIMEOUT}

# REVERSE PROXY (NGROK)
server.forward-headers-strategy=framework