spring.application.name=fleet-manager-java
application.base-url=${APPLICATION_BASE_URL}

# MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# FLYWAY
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT
application.security.jwt.secret-key=${JWT_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}

# DEEP LINK PARA O APP MOBILE
application.deeplink.base-url=fleetapp://${LOCAL_IP}:8081/--
# application.deeplink.base-url=exp://${LOCAL_IP}:8081/--
application.deeplink.login-success-path=/login-success
application.deeplink.login-error-path=/login-error

# TWILIO
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.whatsapp-number=${TWILIO_WHATSAPP_NUMBER}